#welcome {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 650px;
  width: 100%;
  gap: 20px;
}

#welcome .welcome-image {
  grid-column: 3/5;
  background: url(./welcome-image.svg) center center/cover no-repeat;
  padding: 30px;
}

#welcome .welcome-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  grid-column: 1/3;
  width: 100%;
  padding: 80px;
}

#welcome .welcome-text h2 {
  font-size: 60px;
  margin-bottom: 40px;
}

#welcome .welcome-text p {
  font-size: 18px;
  margin-bottom: 28px;
  line-height: 2rem;
}

#welcome .welcome-btn,
.category-btn {
  font-family: 'Lexend Deca', sans-serif;
  background-color: #202027;
  color: #fff;
  padding: 12px 20px;
  border: none;
  font-size: 16px;
  border-radius: 50px;
  cursor: pointer;
  transition: all ease-in-out .2s;
}

#welcome .welcome-btn:hover,
.category-btn:hover {
  background-color: #121216;
  transition: all ease-in-out .2s;
}

#welcome .welcome-btn:active,
.category-btn:active {
  transform: scale(.9);
  transition: all ease-in-out .2s;
}

@media (max-width:900px) {
  #welcome {
    height: 550px;
  }

  #welcome .welcome-image {
    display: none;
  }

  #welcome .welcome-text {
    grid-column: 1/5;
    padding: 50px;
  }

  #welcome .welcome-text p {
    font-size: 16px;
  }

}